*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 69vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header_container{
    margin-bottom: 2.8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header_title{
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2rem;
}

.header_desc{
    max-width: 568px;
    text-align: center;
    margin: 0 auto;
    color: rgb(118, 104, 104);
}




.main_container{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    gap: 1.5rem;
    
    grid-template-columns: repeat(auto-fit, minmax(250px,300px));
    justify-content: center;
    /* grid-template-columns: repeat(1, 1fr); */
    /* grid-template-columns: repeat(4,1fr); */
}


/*
   @media (min-width:560px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:990px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1410px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}  */








.card_container{
    display: flex;
    gap: 15px;
    flex-direction: column;
    border: 1px solid rgb(209, 196, 196);
    border-radius: 8px;
    overflow: hidden;

    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  
}

.image_container{
    position: relative;
    overflow: hidden;
    height: 8rem;
    /* border-top-left-radius: 7px;
    border-top-right-radius: 7px; */
}

@media (min-width: 768px) {
    .image_container{
            height: 12rem;
    }
}

.card_image{
    /* object-fit: cover; */
    object-position: center;
    position: absolute;
    height: 90%;
    width: 100%;
   
}

.card_title_cotainer{
    display: flex;
    flex-direction: column;
    padding: 0rem 1rem;
    margin-bottom: 10px;
    
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size:0.9rem ;
    font-weight: 600;
    color: rgb(63, 55, 55);
    line-height: 1.2rem;
    margin-bottom: 0.3rem;
}


.card_title_anchor:hover .card_title{
   color: rgb(41, 41, 194);
}

.card_desc{
    color: rgb(105, 100, 100);
    font-size: 0.8rem;

}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem 1rem 1rem;
    

}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.4rem;
}

.author_avatar{
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border: 1px solid rgb(157, 152, 152);
    border-radius: 50%;
    background-color: rgb(219, 214, 214);

}

.author_info{
   display: flex;
   flex-direction: column;
   font-size: 11px;
}

.author_info span:nth-child(1){
    color: rgb(59, 59, 164);
}

.author_info span:nth-child(2){
    color: rgb(135, 126, 126);
}

.card_tag_conainer{
    font-size: 0.68rem;
    border: 1px solid rgb(67, 65, 65);
    border-radius: 3px;
    line-height: 1.3rem;
    padding: 0.2rem 0.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
   
}
